{
  "name": "automator_device_agent",
  "version": "0.1.6",
  "description": "A service which runs on a device and executes commands from the network",
  "private": true,
  "main": "src/server.js",
  "engines": {
    "node": "~10.13.0"
  },
  "scripts": {
    "test": "gulp test",
    "tdd": "gulp tdd",
    "start": "gulp start",
    "watch": "gulp watch",
    "svc:stop": "sudo systemctl stop process-controller-agent",
    "svc:start": "sudo systemctl start process-controller-agent",
    "svc:status": "sudo journalctl -u process-controller-agent.service -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://marcpeters@bitbucket.org/marcpeters/automator_device_agent.git"
  },
  "author": "Marc Peters",
  "license": "ISC",
  "homepage": "https://bitbucket.org/marcpeters/automator_device_agent#readme",
  "dependencies": {
    "CBuffer": "^2.0.0",
    "gulp": "3.9.1",
    "gulp-env": "0.4.0",
    "gulp-nodemon": "^2.2.1",
    "lodash": "4.17.4",
    "rpio": "^0.9.23",
    "websocket-transport": "git+ssh://git@bitbucket.org/marcpeters/websocket-transport.git#v2.1.0"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "gulp-mocha": "4.3.1",
    "mocha": "4.0.1"
  }
}
