{
  "name": "controller_agent",
  "version": "0.1.3",
  "description": "A service which runs on a device and executes commands from the network",
  "main": "src/server.js",
  "engines": {
    "node": "8.9.1"
  },
  "scripts": {
    "build": "gulp build",
    "test": "gulp test",
    "tdd": "gulp tdd",
    "start": "gulp start",
    "watch": "gulp watch",
    "svc:status": "sudo journalctl -u process-controller-agent.service -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://marcpeters@bitbucket.org/marcpeters/controller_agent.git"
  },
  "author": "Marc Peters",
  "license": "ISC",
  "homepage": "https://bitbucket.org/marcpeters/controller_agent#readme",
  "dependencies": {
    "CBuffer": "^2.0.0",
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "bluebird": "3.5.1",
    "gulp": "3.9.1",
    "gulp-babel": "7.0.0",
    "gulp-env": "0.4.0",
    "gulp-nodemon": "^2.2.1",
    "gulp-sourcemaps": "2.6.1",
    "lodash": "4.17.4",
    "nes": "^7.0.2",
    "request": "^2.83.0",
    "request-promise": "^4.2.2",
    "rpio": "^0.9.19"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "gulp-mocha": "4.3.1",
    "mocha": "4.0.1"
  }
}
