{
  "name": "automator_device_agent",
  "version": "0.1.6",
  "description": "A service which runs on a device and executes commands from the network",
  "private": true,
  "main": "src/server.js",
  "engines": {
    "node": "~12.0.0"
  },
  "scripts": {
    "test": "",
    "start": "node src/service.js",
    "watch": "nodemon src/service.js",
    "svc:stop": "sudo systemctl stop process-controller-agent",
    "svc:start": "sudo systemctl start process-controller-agent",
    "svc:status": "sudo journalctl -u process-controller-agent.service -f"
  },
  "repository": {
    "type": "git",
    "url": "git+https://marcpeters@bitbucket.org/marcpeters/automator_device_agent.git"
  },
  "author": "Marc Peters",
  "license": "ISC",
  "homepage": "https://bitbucket.org/marcpeters/automator_device_agent#readme",
  "dependencies": {
    "CBuffer": "2.1.0",
    "lodash": "4.17.15",
    "nodemon": "2.0.4",
    "rpio": "2.1.1",
    "websocket-transport": "git+ssh://git@bitbucket.org/marcpeters/websocket-transport.git#v2.1.0"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "mocha": "7.1.2"
  }
}
